# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1d77bdf39914fbd15f694b31185acc074454c77a5e0c03c7a621bc68dc04f0ced68e4b74c3a5c771ec43a5ebae0916581a3211c2df2c56661cde61d095a06e4

test:
  secret_key_base: e6d5ba61a905712fc859ea6578e29760701129f708c1fbb81b672382f9798353a19b33613ea4474831491831398cdb53b637e130788d8af4fbd1d95d5b5f3e50

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
